import numpy as np

def main():
    n = 100
    m = 50
    l = 2
    X = 12
    K = 7
    D = 4

    S = np.zeros([K, l*X])
    R = np.zeros([K, l*X])
    for x in range(0, X):
        if x < X:
            j = x
        else:
            j = X
        if x - X > 0:
            h = x - X
        else:
            h = 0
        S[K-1][x] = n * j - m * h

    line_new = '{:^6} | {:^22} | {:^11} | {:^12} |'.format("Period", "Number of reservations", "Best Policy", "Income")
    print(line_new)
    print("---------------------------------------------------------------")

    for k in range(K-2, -1, -1):
        for x in range(0, l * X):
            if D < l * X - x:
                a = D
            else:
                a = l * X - x
            income = -1

            for w in range(0, a):
                b = (int) (x / 2)

                temp = 0

                for z in range(0, b):

                    for t in range(0, D):

                        if w <= t:
                            p = w
                        else:
                            p = t
                        Pd = 1 / (D + 1)
                        Pz = 1 / (b + 1)

                        xl = x - z + p

                        if 0 <= xl <= l * X:
                            temp = temp + Pz * Pd * S[k+1][xl]
                if temp >= income:
                    income = temp
                    ubest = w
            R[k][x] = ubest
            S[k][x] = income
            disply_S = round(S[k][x], 5)
            line_new = '{:^6} | {:^22} | {:^11} | {:^12} |'.format(k, x, R[k][x], disply_S)
            print(line_new)

if __name__ == '__main__':
    main()